# Lucene.Net.Analysis.PanGu

src/PanGu.Core/: PanGu.Core.csproj  Segment.cs
src/PanGu.Core/Dict/: DictionaryLoader.cs
src/PanGu.Core/Framework/: Path.cs  Regex.cs
