<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core version of PanGu.</Description>
    <AssemblyTitle>PanGu.Core</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>yuleyule66;LonghronShen</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>PanGu.Core</AssemblyName>
    <PackageId>PanGu.Core</PackageId>
    <PackageTags>PanGu;Lucene;.NET;Core;Analysis</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ouraspnet/OurAspNet.Lucene.Net.Analysis.PanGu.git</RepositoryUrl>
    <AssetTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback Condition=" '$(TargetFramework)' == 'net451' ">$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.resx;Resources\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.XmlSerializer" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.0.0\ref\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
